<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6597c1"
    android:orientation="vertical">

    <com.summons.tourmateapp.TextView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Add Expense"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:customFont="times.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expenseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/expenseDetailsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_round"
                        android:hint="Expanse Details"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_round"
                        android:hint="Amount"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Date"
                            android:paddingLeft="10dp"
                            android:background="@drawable/edit_text_round"
                            android:inputType="date"
                            android:editable="false" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

                        <EditText
                            android:id="@+id/timeEditText"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="45dp"
                            android:background="@drawable/edit_text_round"
                            android:hint="Time"
                            android:editable="false"
                            android:paddingLeft="10dp"
                            android:inputType="time"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp">

                <com.summons.tourmateapp.TextView.CustomButton
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:customButtonFont="times.ttf" />

                <com.summons.tourmateapp.TextView.CustomButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:customButtonFont="times.ttf" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>