<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6597c1"
    android:orientation="vertical">

    <com.summons.tourmateapp.TextView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Choose One"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:customFont="times.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cameraButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/galleryButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/gallery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.summons.tourmateapp.TextView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:customFont="times.ttf" />

        <com.summons.tourmateapp.TextView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Gallery"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:customFont="times.ttf" />
    </LinearLayout>


</LinearLayout>